stages:
    - init
    - plan
    - apply

variables:
    TF_ADDRESS: "https://gitlab.com/djchandhok381/demo1/api/v4/projects/55595345/terraform/demo1"
    TF_PROJECT_NAME: "demo1"
    TF_USERNAME: "djchandhok38@gmail.com"
    TF_TOKEN: "glpat-Xsy7BEV3sjFoyQurAkd5"

image:
    name: hashicorp/terraform:light
    entrypoint: [""]

    
init_job:
    stage: init
    script:
        terraform init \
         -backend-config=address=${TF_ADDRESS} \
         -backend-config=lock_address=${TF_ADDRESS}/lock \
         -backend-config=unlock_address=${TF_ADDRESS}/lock \
         -backend-config=username=${TF_USERNAME} \
         -backend-config=password=${TF_PASSWORD} \
         -backend-config=lock_method=POST \
         -backend-config=unlock_method=DELETE \
         -backend-config=retry_wait_min=5

      
plan_job:
    stage: plan
    script:
       - terraform plan 
apply_job:
    stage: apply
    script:
       - terraform apply